<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODO</title>
        <link rel="stylesheet" href="styles.css">
        <script type="module" src="scripts.js"></script>
    </head>
    
<body>
    <h1>TODO</h1>
    <div class="signin">
        <div class="registr">
            <form>
                <input type="radio" id="option1" name="group1" value="Option1" checked="checked">
                <label for="option1">Log In</label>
                
                <input type="radio" id="option2" name="group1" value="Option2">
                <label for="option2">Register</label><br>
            
            </form>
        </div>
       
        <div class="container">
            <div class="email-error">
                <p>This is an invalid email format</p>
            </div>
            <div class="email-notFound">
                <p>
                    This email was not found in database 
                </p>
            </div>

            <form class="userLogin">
                <h3>Log In</h3>
                <h6>Email: </h6>
                <input type="text" class="email">
                <br>
                <h6>Password</h6>
                <input type="password" class="password">
                <br>
                <input type="submit" class="submitLogin">
                <br>
            </form>

            <form class="userRegister">
                <h3>Register</h3>
                <h6>Name: </h6>
                <input type="text" class="name">
                
                <h6>Email: </h6>
                <input type="text" class="email">
                
                <h6>Password: </h6>
                <input type="password" class="password">
                <br>
                <input type="submit" class="submitRegister">
                <br>
            </form>
            
        </div>
            
    
        
    </div>
  
   
    <script type="module" src="scripts.js"></script>


</body>
</html>